* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

.over {
  outline: solid 1px cyan;
  background-color: rgb(240, 248, 255,1);
  opacity:.5 ;
  transition: opacity .15s ease;
  }
  .no-over{
    background-color: rgb(240, 248, 255,0);
    opacity:1 ;
    transition: opacity .15s ease;
    transition: background-color .15s ease;
  }

  .overInfo{
    background-color: crimson;
    color: black;
    padding: .5rem;
  }